play.filters.cors {
  allowedHttpMethods = ["GET", "POST","OPTIONS","FETCH"]
  allowedHttpHeaders = ["Accept","Token", "Content-Type", "X-Requested-With", "Authorization","Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
  supportsCredentials = true
}
play.modules {
  enabled += "play.filters.cors.CORSModule"
}
play.http.filters = "Filters"